
;; Function main (main, funcdef_no=1, decl_uid=2359, cgraph_uid=2, symbol_order=1) (executed once)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;;
;; Loop 1
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;; 2 succs { 3 }
;; 3 succs { 3 4 }
;; 4 succs { 1 }
main ()
{
  int b;
  int a;
  unsigned int ivtmp_1;
  unsigned int ivtmp_2;

  <bb 2> [local count: 11059544]:

  <bb 3> [local count: 1062682282]:
  # b_13 = PHI <b_3(D)(2), b_7(3)>
  # ivtmp_2 = PHI <96(2), ivtmp_1(3)>
  b_7 = b_13 * 2;
  ivtmp_1 = ivtmp_2 - 1;
  if (ivtmp_1 != 0)
    goto <bb 3>; [98.96%]
  else
    goto <bb 4>; [1.04%]

  <bb 4> [local count: 11059544]:
  # b_6 = PHI <b_7(3)>
  printf ("%d%d", 100, b_6);
  return 0;

}


