35 ccp "Copies propagated" "main" 1
35 ccp "Constants propagated" "main" 2
35 ccp "Statements deleted" "main" 3
40 fre "RPO blocks" "main" 4
40 fre "RPO num values == 5" "main" 1
40 fre "RPO blocks visited" "main" 6
40 fre "RPO iterations == 15" "main" 1
40 fre "RPO num lattice == 5" "main" 1
40 fre "RPO max_rpo iterations == 0" "main" 1
40 fre "RPO blocks executable" "main" 4
40 fre "RPO block visited times == 1" "main" 2
40 fre "RPO block visited times == 2" "main" 2
40 fre "RPO num avail == 5" "main" 1
41 evrp "Incremental SSA update" "main" 1
52 release_ssa "SSA names released" "main" 2
52 release_ssa "SSA name holes removed" "main" 2
98 ccp "Copies propagated" "main" 1
98 ccp "Statements deleted" "main" 1
100 cunrolli "Incremental SSA update" "main" 1
107 fre "RPO blocks" "main" 1
107 fre "RPO iterations == 10" "main" 1
107 fre "RPO num values == 8" "main" 1
107 fre "RPO blocks visited" "main" 1
107 fre "RPO max_rpo iterations == 0" "main" 1
107 fre "RPO blocks executable" "main" 1
107 fre "RPO block visited times == 1" "main" 1
107 fre "RPO num avail == 5" "main" 1
107 fre "Eliminated" "main" 3
107 fre "RPO num lattice == 8" "main" 1
138 pre "RPO blocks" "main" 1
138 pre "RPO iterations == 10" "main" 1
138 pre "compute_antic iterations == 2" "main" 1
138 pre "RPO blocks visited" "main" 1
138 pre "RPO num lattice == 5" "main" 1
138 pre "RPO max_rpo iterations == 0" "main" 1
138 pre "RPO blocks executable" "main" 1
138 pre "RPO block visited times == 1" "main" 1
138 pre "insert iterations == 1" "main" 1
138 pre "RPO num avail == 5" "main" 1
138 pre "RPO num values == 5" "main" 1
185 fre "RPO blocks" "main" 1
185 fre "RPO iterations == 10" "main" 1
185 fre "RPO blocks visited" "main" 1
185 fre "RPO num lattice == 5" "main" 1
185 fre "RPO max_rpo iterations == 0" "main" 1
185 fre "RPO blocks executable" "main" 1
185 fre "RPO block visited times == 1" "main" 1
185 fre "RPO num avail == 5" "main" 1
185 fre "RPO num values == 5" "main" 1
273 combine "two-insn combine" "main" 3
