40 fre "RPO blocks" "main" 1
40 fre "RPO iterations == 10" "main" 1
40 fre "RPO num values == 7" "main" 1
40 fre "RPO blocks visited" "main" 1
40 fre "RPO max_rpo iterations == 0" "main" 1
40 fre "RPO blocks executable" "main" 1
40 fre "RPO block visited times == 1" "main" 1
40 fre "Eliminated" "main" 1
40 fre "RPO num avail == 3" "main" 1
40 fre "RPO num lattice == 7" "main" 1
52 release_ssa "SSA names released" "main" 2
52 release_ssa "SSA name holes removed" "main" 2
107 fre "RPO blocks" "main" 1
107 fre "RPO iterations == 10" "main" 1
107 fre "RPO num values == 6" "main" 1
107 fre "RPO blocks visited" "main" 1
107 fre "RPO max_rpo iterations == 0" "main" 1
107 fre "RPO blocks executable" "main" 1
107 fre "RPO block visited times == 1" "main" 1
107 fre "RPO num avail == 3" "main" 1
107 fre "RPO num lattice == 6" "main" 1
138 pre "RPO blocks" "main" 1
138 pre "RPO iterations == 10" "main" 1
138 pre "RPO num values == 6" "main" 1
138 pre "RPO blocks visited" "main" 1
138 pre "RPO max_rpo iterations == 0" "main" 1
138 pre "RPO blocks executable" "main" 1
138 pre "RPO block visited times == 1" "main" 1
138 pre "RPO num avail == 3" "main" 1
138 pre "insert iterations == 1" "main" 1
138 pre "RPO num lattice == 6" "main" 1
138 pre "compute_antic iterations == 2" "main" 1
185 fre "RPO blocks" "main" 1
185 fre "RPO iterations == 10" "main" 1
185 fre "RPO num values == 6" "main" 1
185 fre "RPO blocks visited" "main" 1
185 fre "RPO max_rpo iterations == 0" "main" 1
185 fre "RPO blocks executable" "main" 1
185 fre "RPO block visited times == 1" "main" 1
185 fre "RPO num avail == 3" "main" 1
185 fre "RPO num lattice == 6" "main" 1
273 combine "two-insn combine" "main" 4
